# Dipli

./: Dipli.sln
Dipli/: Dipli.sfproj
Dipli.RequestContainerRestApi/: Dipli.RequestContainerRestApi.csproj  Program.cs  RequestContainerRestApi.cs  ServiceEventSource.cs  Startup.cs
Dipli.RequestContainerRestApi/Controllers/: FlightRequestsController.cs
Dipli.RequestContainerRestApi/Model/: FlightRequestCreatePayload.cs  FlightRequestReadResponse.cs
Dipli.RequestContainerRestApi/PackageRoot/: ServiceManifest.xml
Dipli.RequestContainerRestApi/Properties/: launchSettings.json
Dipli.RequestContainerStore/: Dipli.RequestContainerStore.csproj  FlightRequestRepository.cs  Program.cs  RequestContainerStore.cs  ServiceEventSource.cs
Dipli.RequestContainerStore.Model/: Dipli.RequestContainerStore.Model.csproj  FlightRequest.cs  IFlightRequestRepository.cs  IFlightRequestService.cs
Dipli.RequestContainerStore/PackageRoot/: ServiceManifest.xml
Dipli/ApplicationPackageRoot/: ApplicationManifest.xml
Dipli/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
