<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Diagnostics.Internal" Version="4.1.416" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dipli.RequestContainerStore.Model\Dipli.RequestContainerStore.Model.csproj" />
  </ItemGroup>

</Project>
