<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.3.624" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="4.1.416" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.1.416" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dipli.RequestContainerStore.Model\Dipli.RequestContainerStore.Model.csproj" />
  </ItemGroup>

</Project>
